<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <title>Genesis-design</title>
</head>
<body>
    <header class="header">
        <nav class="menu-nav">
            <div class="logo">
                <a href=""><img src="" alt="logo Genesis"></a>
            </div>
            <div class="nav-links">
                <a class="nav-link" href="">Projects</a>
                <a class="nav-link" href="">Contact</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="title-main">
            <div class="title-text-intro">
                <h1 class="title-first">Shooting Starts</h1>
                <p class="title-text">Hello, I’m Bakhtiyar Sattarov,
                    <span class="purple-text">product designer</span> with experience
                    in studios and startups</p>
                </div>
                <div>
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                    <img class="image" src="" alt="projects">
                </div>

        </section>
    </main>
    
</body>
</html>