<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/_main.css">
    <script src="https://kit.fontawesome.com/9a3df41f01.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <title>Genesis-design</title>
</head>

<body>
    <header class="nav-header">
        <nav class="nav-menu">
            <div class="logo">
                <a href="index.html"><img src="images/Logo.svg" alt="logo Genesis"></a>
            </div>
            <div class="nav-links">
                <a class="nav-link" href="pages/projects.html">Projects</a>
                <a class="nav-link" href="pages/contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="title-main">
            <div class="title-text-intro">
                <h1 class="title-first">Shooting Stars</h1>
                <p class="title-text">Hello, I’m Bakhtiyar Sattarov,
                    <span class="purple-text">product designer</span> with experience
                    in studios and startups
                </p>
            </div>
            <div class="title-quote-main">
                <p class="title-quote">Design is about progress</p>
            </div>
        </section>

        <section class="main-images">
            <div class="main-images-container">
                <img class="image" src="images/Rectangle1.png" alt="projects">
                <img class="image" src="images/Rectangle2.png" alt="projects">
                <img class="image" src="images/Rectangle3.png" alt="projects">
                <img class="image" src="images/Rectangle4.png" alt="projects">
            </div>
            <div class="main-images-container">
                <img class="image" src="images/Rectangle5.png" alt="projects">
                <img class="image" src="images/Rectangle6.png" alt="projects">
                <img class="image" src="images/Rectangle7.png" alt="projects">
                <img class="image" src="images/Rectangle8.png" alt="projects">
            </div>
            <div class="main-images-container">
                <img class="image" src="images/Rectangle9.png" alt="projects">
                <img class="image" src="images/Rectangle10.png" alt="projects">
                <img class="image" src="images/Rectangle11.png" alt="projects">
                <img class="image" src="images/Rectangle12.png" alt="projects">
            </div>
        </section>

        <section class="services-main">
            <div class="services-text">
                <p>We love work hard and explore new things that’s why we cover lot of things.
                    Check our service list and view details</p>
            </div>
            <div class="services-list">
                <ul class="list">
                    <li>Multimedia</li>
                    <li>Interactive Design</li>
                    <li>Branding</li>
                </ul>
                <ul class="list">
                    <li>Creative design</li>
                    <li>Packaging</li>
                    <li>Coding</li>
                </ul>
            </div>
        </section>
        <section class="awards-main">
            <div class="main-container-awards">
                <h3 class="big-awards-title">Awwwards</h3>
                <div class="awards-content-main">
                    <div class="award-container">
                        <h4 class="award-title">Site of the day</h4>
                        <div class="award-info">
                            <h5 class="small-awards-title">Genesis UI Kit</h5>
                            <p class="small-text">Application that helps to find nearest sport centres
                                in your area</p>
                        </div>
                        <h5 class="small-title">2018</h5>
                    </div>
                </div>
            </div>
            <div class="award-container">
                <h4 class="award-title">Best navigation</h4>
                <div class="award-info">
                    <h5 class="small-awards-title">Genesis Template</h5>
                    <p class="small-text">Application that helps to find nearest sport centres
                        in your area</p>
                </div>
                <h5 class="small-title">2018</h5>
            </div>
            <div class="main-container-awards">
                <h3 class="big-awards-title">CSSDesignAwards</h3>
                <div class="awards-content-main">
                    <div class="award-container">
                        <h4 class="award-title">Site of the day</h4>
                        <div class="award-info">
                            <h5 class="small-awards-title">Genesis UI Kit</h5>
                            <p class="small-text">Application that helps to find nearest sport centres
                                in your area</p>
                        </div>
                        <h5 class="small-title">2017</h5>
                    </div>
                </div>
            </div>
            <div class="award-container">
                <h4 class="award-title">Best navigation</h4>
                <div class="award-info">
                    <h5 class="small-awards-title">Genesis Template</h5>
                    <p class="small-text">Application that helps to find nearest sport centres
                        in your area</p>
                </div>
                <h5 class="small-title">2016</h5>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container-menu">
            <div class="logo-footer">
                <a href=""><img src="images/Logo2.png" alt="Genesis logo"></a>
            </div>
            <div class="footer-content">
                <div class="foot-links">
                    <a class="foot-link" href="pages/projects.html">Projects</a>
                    <a class="foot-link" href="pages/contact.html">Contact</a>
                </div>
                <div class="footer-socials">
                    <a class="icon" href="z">
                        <i class="fab fa-dribbble"></i>
                    </a>
                    <a class="icon" href="z">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="icon" href="z">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>